# E-Recruiter

./: .gitignore  README.md
RecruitingSystem/: RecruitingSystem.sln
RecruitingSystem/Application/: Application.csproj  DependencyInjection.cs
RecruitingSystem/Application/Candidates/Commands/CreateCandidate/: CandidateCreatedVm.cs  CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreateCandidateCommandValidator.cs
RecruitingSystem/Application/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs
RecruitingSystem/Application/Candidates/Commands/UpdateCandidate/: CandidateUpdatedVm.cs  UpdateCandidateCommand.cs  UpdateCandidateCommandHandler.cs  UpdateCandidateCommandValidator.cs
RecruitingSystem/Application/Candidates/Queries/GetCandidateDetail/: GetCandidateDetailQuery.cs  GetCandidateDetailQueryHandler.cs
RecruitingSystem/Application/Candidates/Queries/GetCandidateList/: GetCandidateListQuery.cs  GetCandidateListQueryHandler.cs  GetCandidateListVm.cs
RecruitingSystem/Application/Common/Exceptions/: ResourceManipulationException.cs  ResourceNotFoundException.cs
RecruitingSystem/Application/Common/Interfaces/: IReqruitingSystemDbContext.cs
RecruitingSystem/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
RecruitingSystem/Application/Common/Models/Address/: AddressDTO.cs  AddressForManipulationDTO.cs  AddressForUpdateDTO.cs
RecruitingSystem/Application/Common/Models/Candidate/: CandidateDTO.cs  CandidateForManipulationDTO.cs
RecruitingSystem/Application/Common/Models/CandidateBasicData/: CandidateBasicDataDTO.cs  CandidateBasicDataForManipulationDTO.cs  CandidateBasicDataForUpdateDTO.cs
RecruitingSystem/Application/Common/Models/CandidateJobOffer/: CandidateJobOfferDTO.cs  CandidateJobOfferForManipulationDTO.cs
RecruitingSystem/Application/Common/Models/Education/: EducationDTO.cs  EducationForManipulationDTO.cs  EducationForUpdateDTO.cs
RecruitingSystem/Application/Common/Models/Employee/: EmployeeDTO.cs  EmployeeForManipulationDTO.cs
RecruitingSystem/Application/Common/Models/Experience/: ExperienceDTO.cs  ExperienceForManipulationDTO.cs  ExperienceForUpdateDTO.cs
RecruitingSystem/Application/Common/Models/JobOffer/: JobOfferDTO.cs  JobOfferForManipulationDTO.cs
RecruitingSystem/Application/Common/Models/JobPosition/: JobPositionDTO.cs  JobPositionForManipulationDTO.cs
RecruitingSystem/Application/Common/Models/Manager/: ManagerDTO.cs  ManagerForManipulationDTO.cs
RecruitingSystem/Application/Common/Models/PersonBasicData/: PersonBasicDataDTO.cs  PersonBasicDataForManipulationDTO.cs  PersonBasicDataForUpdateDTO.cs
RecruitingSystem/Application/Common/Models/Recruiter/: RecruiterDTO.cs  RecruiterForManipulationDTO.cs
RecruitingSystem/Application/Common/Utilities/: PagedList.cs  Pagination.cs  ResourceParameters.cs
RecruitingSystem/Application/JobOffers/Commands/CreateJobOffer/: CreateJobOfferCommand.cs  CreateJobOfferCommandHandler.cs  CreateJobOfferCommandValidator.cs  JobOfferCreatedVm.cs
RecruitingSystem/Application/JobOffers/Commands/DeleteJobOffer/: DeleteJobOfferCommand.cs  DeleteJobOfferCommandHandler.cs
RecruitingSystem/Application/JobOffers/Commands/UpdateJobOffer/: JobOfferUpdatedVm.cs  UpdateJobOfferCommand.cs  UpdateJobOfferCommandHandler.cs  UpdateJobOfferCommandValidator.cs
RecruitingSystem/Application/JobOffers/Queries/GetJobOfferDetail/: GetJobOfferDetailQuery.cs  GetJobOfferDetailQueryHandler.cs
RecruitingSystem/Application/JobOffers/Queries/GetJobOfferList/: GetJobOfferListQuery.cs  GetJobOfferListQueryHandler.cs  JobOfferListVm.cs
RecruitingSystem/Application/Recruiters/Queries/GetRecruiterDetail/: GetRecruiterDetailQuery.cs  GetRecruiterDetailQueryHandler.cs
RecruitingSystem/Application/Recruiters/Queries/GetRecruiterList/: GetRecruiterListQuery.cs  GetRecruiterListQueryHandler.cs  RecruiterListVm.cs
RecruitingSystem/Common/: Common.csproj
RecruitingSystem/Common/Enums/: Department.cs
RecruitingSystem/Domain/: Domain.csproj
RecruitingSystem/Domain/Entities/: Address.cs  Candidate.cs  CandidateBasicData.cs  CandidateJobOffer.cs  Education.cs  Employee.cs  (+7 more)
RecruitingSystem/Persistance/: DependencyInjection.cs  Persistance.csproj  RecruitingSystemDbContext.cs
RecruitingSystem/Persistance/Configurations/: AddressConfiguration.cs  CandidateBasicDataConfiguration.cs  CandidateConfiguration.cs  CandidateJobOfferConfiguration.cs  EducationConfiguration.cs  EmployeeConfiguration.cs  ExperienceConfiguration.cs  JobOfferConfiguration.cs  JobPositionConfiguration.cs  ManagerConfiguration.cs  PersonBasicDataConfiguration.cs  RecruiterConfiguration.cs
RecruitingSystem/Persistance/Migrations/: 20200411153016_initial.Designer.cs  20200411153016_initial.cs  RecruitingSystemDbContextModelSnapshot.cs
RecruitingSystem/RecruitingSystem.Data/: RecruitingSystem.Data.csproj
RecruitingSystem/RecruitingSystem.Infrastructure/: RecruitingSystem.Infrastructure.csproj
RecruitingSystem/RecruitingSystem.WebApp/: Program.cs  RecruitingSystem.API.csproj  Startup.cs  appsettings.json
RecruitingSystem/RecruitingSystem.WebApp/Controllers/: CandidateController.cs  JobOfferController.cs  ValuesController.cs
RecruitingSystem/RecruitingSystem.WebApp/Properties/: launchSettings.json
RecruitingSystem/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
RecruitingSystem/WebAPI/Controllers/: BaseController.cs  CandidateController.cs  JobOfferController.cs  RecruiterController.cs
RecruitingSystem/WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
RecruitingSystem/WebAPI/Properties/: launchSettings.json
(+241 files in other folders)
