<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitingSystem.Data\RecruitingSystem.Data.csproj" />
    <ProjectReference Include="..\RecruitingSystem.Infrastructure\RecruitingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
